; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	mobizt/ESP32 Mail Client@^2.1.6
	mathworks/ThingSpeak@^2.0.0
	mobizt/Firebase ESP32 Client@^3.12.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.6.7
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
